# name

android/: build.gradle  settings.gradle
android/src/main/java/com/lilplugins/xf_speech_plugin/: XfSpeechDelegate.java
example/: .flutter-plugins-dependencies
example/MyApplication/app/: build.gradle
example/MyApplication/app/src/main/res/values/: colors.xml
example/MyApplication/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
lib/: xf_speech_plugin.dart
